html {
    scroll-behavior: smooth;
}

/* set the background for the body of the text */
body {
    /* background-color: beige; */
    background-color: #100c08;
}


main {
    margin: 15px 8px;
    /* margin-bottom: 75px; */
    min-width: 259px;
}

p {
    display: block;
}

.trademark {
    margin-right: 8px;
}

figure {
    display: block;
    margin-bottom: 0px;
}

/* make the header into a grid, and make it flow into one column */

/* affects the text of the diff nav options */

nav a {
    color: black;
    color: rgb(255, 219, 112);
    font-weight: bold;
    text-decoration: none; 
}

/* if mouse hover on a text in nav, then it underlines */

a:hover {
    font-weight: bold;
    color: rgb(255, 219, 112);
}


/* put nav buttons to the right */


/* implement skip to main content */



.skip a{
    background: rgb(30, 30, 31);
    color: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

/* implement skip to main content */

.skip a{
    position: absolute;
    top: -40px;
}

/* implement skip to main content */

.skip a:focus {
    position: absolute;
    top: 20px;
}

/* implement skip to main content */

*.focus {
    border: 2px solid;
}

footer {
    text-align: left;

}



footer p {
    text-align: right;
    color: rgb(255, 219, 112);
}

.icon {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.icon:hover {
    opacity: 0.7;
}

/* css relating to new idea of UI */

.sidebar {
    background: rgb(30, 30, 31);
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
    align-content: center;
}

.side-info {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.profile-pic {
    /* background: linear-gradient(to bottom right, rgb(63, 63, 64) 3%, rgb(48, 48, 48) 97% ); */
    border-radius: 30px;
    width: 43%;
    align-self: center;
}

.profile-info .name {
    color: white;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -0.25px;
}

.profile-info .position {
    /* border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
    color: white; */

    color: white;
    background: rgb(43, 43, 44);
    font-size: 20px;
    font-weight: 300;
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.profile-info > row {
    max-width: fit-content;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(43, 43, 44);
    backdrop-filter: blur(10px);
    border: rgb(56, 56, 56);
    border-radius: 12px 12px 0 0;
    z-index: 5;
}

.nav_links {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    justify-content: center;
    padding-top: 20px;
    padding-right: 5px;
    /* padding-bottom: px; */
}

.nav_item {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social {
    max-width: fit-content;
    justify-content: space-evenly;
}

.main-content {
    background: rgb(30, 30, 31);
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
    align-content: center;
    margin-top: 12px;
}

.title-name {
    color: white;
    /* font-weight: bold; */
    font-size: 28px;
    /* text-decoration: underline; */
}

.nav-tabs {
    justify-content: end;
    border-bottom: 1px solid rgb(255, 219, 112);
}

.nav-link {
    color: rgb(255, 219, 112);
}

.underline {
    text-decoration: underline;
    font-weight: bolder;
    color: lightgrey;
}

.about-me-text {
    font-family: 'Poppins', sans-serif;
    color: lightgrey;
}

.about-pics {
    color: white;
    overflow: auto;
    white-space: nowrap;
}

.about-pics a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.scroll-pic {
    width: 35%;
    align-self: center;
}

.card {
    background: rgb(30, 30, 31);
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
}


.card-img-top {
    border-radius: 30px;
}

.card-body {
    align-items: center;
}

.card-title {

   text-align: center;
   color: white;
}

.card-text {
    text-align: center;
    color: white;
}

.skills {
    background: rgb(30, 30, 31);
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
}



.skills-title, .skill-item {
    color: white;

}

.skill-item {
    margin-bottom: 5px;
}


.skills .skill-name {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.progress {
    background-color: rgb(56, 56, 56);
    height: 0.5rem;
}

.progress-bar {
    background-color: rgb(255, 219, 112); 
}

.w-60 {
    width: 60%!important;
}

.w-30 {
    width: 30%!important;
}

.w-20 {
    width: 20%!important;   
}

.card {
    margin-bottom: 20px;
}

.blog-grid {
    display:grid;
    justify-content: space-evenly;
}

.card-btn {
    color: rgb(255, 219, 112);
    border-color: rgb(255, 219, 112);
    text-decoration: underline;
}

.modal-btn:hover {
    color: rgb(255, 219, 112);
    border-color: rgb(255, 219, 112);
}

.close-btn {
    color: white;
}

.jamaica-modal-prop {
    background: rgb(30, 30, 31);
    border: 1px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 12px;
    box-shadow: -4px 8px 24px black;
    z-index: 1;
    color: white;
}

.lang {
    font-size: 14px;
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .scroll-pic {
        width: 50%;
    }
    .about-pics {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        overflow: scroll;
    }

    /* .scroll-pic2 {
        align-self: flex-end;
    }

    .scroll-pic7 {
        align-self: flex-start;
    } */

    .blog-grid {
        display: grid;
        grid-template-columns: auto auto;
        overflow: scroll;
        min-width: fit-content;
        gap: 15px;
    }

    .profile-info {
        width: fit-content;
        align-items: center;
    }

    .profile-info .name {
        font-size: 40px;
        font-weight: 500;
        letter-spacing: -0.25px;
        margin: auto;
        padding-bottom: 8px;
    }

    .profile-info .position {
        font-size: 35px;
        margin: auto;
    }

    .profile-info .socials-row {
        padding-top: 15px;
        padding-left: 25px;
        margin: auto;
    }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .scroll-pic {
        width: 25%;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .about-pics {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-shrink: 3;
    }

    .scroll-pic2 {
        align-self: flex-end;
    }

    .scroll-pic7 {
        align-self: flex-start;
    }

}
